spring.application.name=statify
server.port=8080
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/statify
spring.datasource.username=root
spring.datasource.password=comsc

spring.sql.init.mode=always